{"options":{},"indexes":[{"v":2,"key":{"_id":1},"name":"_id_","ns":"continuum.appsettings"},{"v":2,"unique":true,"key":{"category":1,"setting":1},"name":"category_1_setting_1","ns":"continuum.appsettings"}]}